int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id appversion 0x7f070002
int id deltatime 0x7f070006
int id dropbox 0x7f07000a
int id linearLayout1 0x7f070000
int id opengl1 0x7f07000b
int id opengl2 0x7f07000c
int id pose 0x7f070007
int id posecount 0x7f070005
int id quat 0x7f070008
int id resetmotion 0x7f070009
int id status 0x7f070004
int id tangoevent 0x7f070003
int id version 0x7f070001
int layout activity_motion_tracking 0x7f030000
int layout start 0x7f030001
int string NA 0x7f04001a
int string TangoError 0x7f040015
int string TangoOutOfDateException 0x7f040016
int string app_name 0x7f040000
int string appversion 0x7f040004
int string autorecoveryoff 0x7f040013
int string autorecoveryon 0x7f040012
int string deltatime 0x7f040009
int string dropbox 0x7f040018
int string first_person 0x7f04000c
int string latest_adf_is 0x7f04001f
int string menu_name 0x7f040001
int string motiontrackingpermission 0x7f040019
int string opengl1 0x7f040010
int string opengl2 0x7f040011
int string pointCount 0x7f040014
int string pose 0x7f04000a
int string pose_initializing 0x7f04001b
int string pose_invalid 0x7f04001d
int string pose_unknown 0x7f04001e
int string pose_valid 0x7f04001c
int string posecount 0x7f040007
int string quat 0x7f04000b
int string resetmotiontracking 0x7f040017
int string serviceversion 0x7f040003
int string start 0x7f04000f
int string start2device 0x7f040006
int string status 0x7f040008
int string tangoevent 0x7f040005
int string third_person 0x7f04000d
int string top_down 0x7f04000e
int string vertex_count 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
